GOOGLE_ID=1093885944752-1orv1frjon2uos7f4mrvql8cuan08028.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI="mongodb+srv://mohithkota70:Khgopal70@next-ecommerce.kxqtr0b.mongodb.net/?retryWrites=true&w=majority"